\begin{table}[ht]
\centering
\begin{tabular}{lc}
    Program & Execution Time (Min-Max) \\\hline
    atropos (adapter + nowriter) & 37.33 - 39.65 \\    
    atropos (adapter + workercomp) & 47.87 - 48.92 \\    
    atropos (adapter + writercomp) & 82.57 - 86.21 \\    
    atropos (insert + nowriter) & 38.35 - 39.92 \\    
    atropos (insert + workercomp) & 55.74 - 56.16 \\    
    atropos (insert + writercomp) & 82.94 - 86.36 \\    
    seqpurge & 65.33 - 67.89 \\    
    skewer & 54.86 - 64.98
\end{tabular}
\caption{\label{tab:cluster-timing-real}Execution time for real data on a cluster.}
\end{table}
