atropos_4_001_q0_adapter_writercomp
real        54.02
user       113.34
sys          3.96
atropos_4_001_q0_adapter_nowriter
real        31.22
user       115.18
sys          3.39
atropos_4_001_q0_insert_writercomp
real        55.34
user       150.04
sys          4.40
atropos_4_001_q0_insert_nowriter
real        39.90
user       149.82
sys          3.72
seqpurge_4_001_q0
real       106.48
user       417.79
sys          2.49
skewer_4_001_q0
real        28.69
user        80.66
sys         27.00
atropos_4_005_q0_adapter_writercomp
real        54.87
user       116.73
sys          4.18
atropos_4_005_q0_adapter_nowriter
real        31.08
user       120.51
sys          3.88
atropos_4_005_q0_insert_writercomp
real        56.30
user       155.75
sys          4.52
atropos_4_005_q0_insert_nowriter
real        40.82
user       162.22
sys          4.27
seqpurge_4_005_q0
real       118.06
user       458.72
sys          4.06
skewer_4_005_q0
real        30.09
user        85.49
sys         29.47
atropos_4_01_q0_adapter_writercomp
real        55.15
user       117.05
sys          4.19
atropos_4_01_q0_adapter_nowriter
real        31.72
user       123.65
sys          4.09
atropos_4_01_q0_insert_writercomp
real        57.89
user       164.21
sys          5.07
atropos_4_01_q0_insert_nowriter
real        46.90
user       172.95
sys          4.80
seqpurge_4_01_q0
real       123.35
user       471.16
sys          5.09
skewer_4_01_q0
real        33.22
user        87.92
sys         32.43
atropos_4_real_q0_adapter_writercomp
real        42.64
user       100.74
sys          4.06
atropos_4_real_q0_adapter_nowriter
real        29.84
user       101.61
sys          3.68
atropos_4_real_q0_insert_writercomp
real        45.24
user       142.37
sys          4.37
atropos_4_real_q0_insert_nowriter
real        39.76
user       144.00
sys          4.08
seqpurge_4_real_q0
real       111.49
user       434.17
sys          4.04
skewer_4_real_q0
real        23.86
user        70.23
sys         22.50
atropos_4_real_q20_adapter_writercomp
real        42.70
user       105.78
sys          4.04
atropos_4_real_q20_adapter_nowriter
real        31.50
user       115.80
sys          4.23
atropos_4_real_q20_insert_writercomp
real        48.96
user       155.30
sys          5.20
atropos_4_real_q20_insert_nowriter
real        41.38
user       156.56
sys          4.49
seqpurge_4_real_q20
real       107.97
user       425.32
sys          3.34
skewer_4_real_q20
real        23.27
user        71.71
sys         21.16
