\begin{table}[ht]
\centering
\begin{tabular}{l c}
     & \multicolumn{3}{c}{Execution Time (Min-Max sec.)} \\    Program & 4 & 8 & 16 \\\hline
    atropos (adapter + nowriter) & 46.35 - 121.18 & 27.63 - 34.39 & 21.27 - 25.4 \\    
    atropos (adapter + workercomp) & 99.39 - 493.85 & 56.64 - 99.05 & 30.38 - 64.05 \\    
    atropos (adapter + writercomp) & 75.87 - 346.8 & 77.63 - 109.05 & 72.37 - 102.0 \\    
    atropos (insert + nowriter) & 65.3 - 137.21 & 36.65 - 47.14 & 21.57 - 28.11 \\    
    atropos (insert + workercomp) & 115.28 - 292.61 & 65.36 - 100.84 & 34.72 - 53.82 \\    
    atropos (insert + writercomp) & 77.27 - 119.45 & 77.53 - 108.97 & 72.01 - 109.27 \\    
    seqpurge & 372.54 - 517.83 & 192.85 - 226.01 & 94.88 - 122.39 \\    
    skewer & 40.12 - 122.07 & 40.22 - 58.78 & 40.8 - 100.71
\end{tabular}
\caption{\label{tab:cluster-timing}Execution time for programs running on a cluster.}
\end{table}
